<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Angyal</td>
        </tr>
        <tr>
            <td>Bakos</td>
        </tr>
        <tr>
            <td>Bárdy</td>
        </tr>
        <tr>
            <td>Csuka</td>
        </tr>
        <tr>
            <td>Gödöny</td>
        </tr>
        <tr>
            <td>Kollarics</td>
        </tr>
        <tr>
            <td>Kozák</td>
        </tr>
        <tr>
            <td>Láng</td>
        </tr>
        <tr>
            <td>Miklós</td>
        </tr>
        <tr>
            <td>Mohácsi</td>
        </tr>
        <tr>
            <td>Molnár</td>
        </tr>
        <tr>
            <td>Nguyen</td>
        </tr>
        <tr>
            <td>Radnó</td>
        </tr>
        <h1>Kedvenc előadóm</h1>
        <h2>Pápai Joci</h2>
        <link rel="stylesheet" href="https://www.youtube.com/watch?v=o-7ETxsPiMY" id="origo">
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=rb6d08lY&id=50D723F163283FB7E99C60C6184620DB165F9C57&thid=OIP.rb6d08lYcV6e8jWY7AZ6YgHaE8&mediaurl=https%3a%2f%2fcdn.nwmgroups.hu%2fs%2fimg%2fi%2f1705%2f20170511eurovizio-2017-magyarorszag-papai-joci1.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.adbe9dd3c958715e9ef23598ec067a62%3frik%3dV5xfFtsgRhjGYA%26pid%3dImgRaw%26r%3d0&exph=2560&expw=3840&q=p%c3%a1pai+joci&simid=607988510193893376&FORM=IRPRST&ck=4425C07C7D6F96A3ED81C49CA47B7475&selectedIndex=6&itb=0&ajaxhist=0&ajaxserp=0" alt="joca">
        <p> Be kell csuknod a szemed úgy láthatsz mg engemet</p>
        <tr>
            <td>Szabó A</td>
        </tr>
        <tr>
            <td>Szabó D</td>
        </tr>
        <tr>
            <td>Zsolnai</td>
        </tr>
    </table>
</body>
</html>